﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>多宝  测试  demo</title>
    <meta charset="utf-8" />
    <link href="css/temp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" class="smart-green">
        <h1 style="text-align:center">多宝  测试Demo ######### </h1>

        <br />
        <br />
        <a href="dobao6379169cc/dobao6379169ccPay.aspx" target="_blank">dobao6379169ccPay</a>
    </form>
</body>
</html>