﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>YeePay 代付 demo</title>
    <meta charset="utf-8" />
    <link href="css/temp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" class="smart-green">
        <h1 style="text-align:center">YeePay  代付测试Demo ######### </h1>

        <a href="Yeepay_PayPage/OnlinePay.aspx" target="_blank">3.1 OnlinePay 订单支付接口</a>
        <br />
        <br />
        <!--   <a href="Yeepay_PayPage/QueryOrder.aspx" target="_blank">3.2  QueryOrder  单笔订单订单查询接口</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/Refund.aspx" target="_blank">3.3  Refund  单笔退款</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/QueryRefund.aspx" target="_blank">3.4 QueryRefund  单笔退款状态查询</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/CancelOrder.aspx" target="_blank">3.5  CancelOrder 订单撤销</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/Recharge.aspx" target="_blank">3.6 Recharge 商户充值接口</a>
        -->
        <br />
        <br />
        <a href="Yeepay_Other/SendServerNotify.aspx" target="_blank">模拟 付款 callback POST</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/Df.aspx" target="_blank">单笔打款</a>
        <br />
        <br />
        <a href="Yeepay_PayPage/DfQuery.aspx" target="_blank">查询代付打款结果</a>
    </form>
</body>
</html>