﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>merchants.999pays.com 功能 demo</title>
    <meta charset="utf-8" />
    <link href="css/temp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form method="post" class="smart-green">
        <h1 style="text-align:center">merchants.999pays.com 功能 demo ######### </h1>

        <a href="M999pays/M999Pay.aspx" target="_blank">
            3.支付请求接口协议            M999Pay 订单支付接口
        </a>
        <br />
        <br />
        <a href="M999pays/M999Query.aspx" target="_blank">
            5.查询接口请求协议  M999Pay 查询订单接口
        </a>
        <br />
        <br />
        <a href="M999pays/M999Df.aspx" target="_blank">
            5.批量代付 M999Pay 批量代付
        </a>
        <br />
        <br />
        <a href="M999pays/M999DfQuery.aspx" target="_blank">
            5.查询接口
            代付 M999Pay 批量代付
        </a>
    </form>
</body>
</html>